#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    Name:
      required: false
      type: string
      displayName: Name
      description: "Account Name"
      example: "Sravanthi"
    email:
      required: false
      type: string
      displayName: Email
      description: "User Email ID"
      example: "abc@xyz.com"
    accountNumber:
      required: false
      type: string | nil
      displayName: AccountNumber
      description: "Account Number"
      example: "1011"
    fax:
      required: false
      type: string | nil
      displayName: Fax
      description: "Account's Fax number'"
      example: "21312312"
    street:
      required: false
      type: string | nil
      displayName: street
      description: "Street Name"
      example: "High Street"
    city:
      required: false
      type: string | nil
      displayName: city
      description: "City Name"
      example: "Hyderabad"
    postalCode:
      required: false
      type: string | nil
      displayName: postalCode
      description: "Postal code or zip"
      example: "500089"
    id:
      required: false
      type: string | nil
      displayName: id
      description: "Country ISO code"
      example: "43543643457"
   


  